VITE_SUPABASE_PROJECT_ID="spelmdubhsyvynzzmufm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZWxtZHViaHN5dnluenptdWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjIyMTQsImV4cCI6MjA3NzYzODIxNH0.I4qxMtyTULk1W5480obPl4oWOz7Nu0CpEDJgTH5lMG4"
VITE_SUPABASE_URL="https://spelmdubhsyvynzzmufm.supabase.co"
